# ucenter

./: pom.xml
ucenter-dao/: pom.xml
ucenter-dao/src/main/java/tech/jibudao/: App.java
ucenter-dao/src/main/resources/: mybatis-config.xml
ucenter-dao/src/test/java/tech/jibudao/: AppTest.java
ucenter-entity/: pom.xml
ucenter-entity/src/main/java/tech/jibudao/ucenter/entity/: UsersEntity.java
ucenter-service/: pom.xml
